# winBitTorrent

./: .gitignore  AddTorrentWindow.xaml  AddTorrentWindow.xaml.cs  App.xaml  App.xaml.cs  CookiesWindow.xaml  CookiesWindow.xaml.cs  CreateTorrentWindow.xaml  CreateTorrentWindow.xaml.cs  Directory.Build.props  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProfilesWindow.xaml  ProfilesWindow.xaml.cs  README.md  RssRulesWindow.xaml  RssRulesWindow.xaml.cs  SearchPluginsWindow.xaml  SearchPluginsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WinBitTorrent.csproj  WinBitTorrent.slnx  WindowUtilities.cs  app.manifest
.github/workflows/: backend.yml
Controls/: SpeedGraphControl.cs
Converters/: UiConverters.cs
Licenses/: THIRD-PARTY-NOTICES.txt
Properties/: launchSettings.json
Services/: AppVersion.cs  ClientSettings.cs  Localizer.cs  TorrentActions.cs  TrayIconCommand.cs  TrayIconService.cs
Strings/be-BY/: Resources.resw
Strings/en-US/: Resources.resw
Strings/ru-RU/: Resources.resw
ViewModels/: CatalogViewModel.cs  FilterItemViewModel.cs  LogViewModel.cs  MainViewModel.cs  PeerRowViewModel.cs  RssViewModel.cs  SearchViewModel.cs  TorrentFileTreeNode.cs  TorrentRowViewModel.cs  TrackerSearchViewModel.cs
Views/: CatalogView.xaml  CatalogView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  RssView.xaml  RssView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TrackerSearchView.xaml  TrackerSearchView.xaml.cs  TransfersView.xaml  TransfersView.xaml.cs
WinBitTorrent.Core/Abstractions/: ApiAbstractions.cs  BackendAbstractions.cs  CatalogAbstractions.cs  TrackerAbstractions.cs  UpdateAbstractions.cs
WinBitTorrent.Core/Models/: CatalogModels.cs  Profiles.cs  TorrentModels.cs  TrackerModels.cs
WinBitTorrent.Core/Services/: MainDataAccumulator.cs  PreferenceVerifier.cs  TorrentFilters.cs  TorrentIdentity.cs  ValueFormatter.cs
WinBitTorrent.Infrastructure/: DependencyInjection.cs  WinBitTorrent.Infrastructure.csproj
WinBitTorrent.Infrastructure/Api/: QbittorrentApi.cs
WinBitTorrent.Infrastructure/Backend/: ManagedBackendHost.cs  NativeJob.cs
WinBitTorrent.Infrastructure/Catalog/: TmdbCatalogProvider.cs
WinBitTorrent.Infrastructure/Connection/: ConnectionCoordinator.cs
WinBitTorrent.Infrastructure/Net/: SystemProxyResolver.cs
WinBitTorrent.Infrastructure/Properties/: AssemblyInfo.cs
WinBitTorrent.Infrastructure/Storage/: AppPaths.cs  JsonServerProfileStore.cs  PasswordVaultCredentialStore.cs  PasswordVaultTrackerCredentialStore.cs
WinBitTorrent.Infrastructure/Trackers/: RuTrackerProvider.cs
WinBitTorrent.Infrastructure/Updates/: GitHubUpdateService.cs
tests/WinBitTorrent.Core.Tests/: ContractTests.cs  MainDataAccumulatorTests.cs  PreferenceVerifierTests.cs  TorrentIdentityTests.cs  WinBitTorrent.Core.Tests.csproj
tests/WinBitTorrent.Infrastructure.Tests/: QbittorrentApiTests.cs  RuTrackerProviderTests.cs  WinBitTorrent.Infrastructure.Tests.csproj
tests/WinBitTorrent.IntegrationTests/: ManagedBackendTests.cs  WinBitTorrent.IntegrationTests.csproj
tests/WinBitTorrent.UiTests/: MainWindowTests.cs  WinBitTorrent.UiTests.csproj
